{
  "name": "real-time-aqi",
  "version": "1.0.0",
  "description": "Real-time AQI visualization (search-based)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "aqi",
    "air-quality",
    "waqi",
    "openweather"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
